My portfolio/index.jade
doctype html
html(lang='en')
    head
        meta(name='viewport', content='width=device-width, initial-scale=1')
        meta(charset='utf-8')
        meta(name='description', content='Pholio web site for practice')
        meta(name='keywords', content='Jade, sass, learning, photos, other')
        meta(name='author', content='Marko')
        link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css")
        link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css")
        title My portfolio
        link(rel="stylesheet", href="style/myStyle.css")
        link(rel="icon", href="img/favicon.ico")
            
    body
        #wrapper
            include sidebar
            header
                i.fa.fa-bars.hidden-xs
                //sidebar ide ovdje
       
                img.img-circle.pull-right.logo(src="img/jane-circ.jpg", alt="jc", width='60')
                
                h1 My Portfolio
                span Filter:
                ul
                    li.active ALL
                    li: i.fa.fa-diamond: span Design
                    li: i.fa.fa-picture-o: span Photos
                    li.hidden-xs: i.fa.fa-puzzle-piece: span Art
                hr
                
            main
                .row
                  -for(var i = 1; i<4; i++){
                    .col-xs-4
                        img(src="img/#{i}.jpg", alt="#{i}img")
                        h3 Lorem ipsum
                        p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio dolore alias ratione dolorum delectus obcaecati, nihil accusantium, at nostrum qui ullam voluptatem in, excepturi ducimus sequi voluptatum. Ex, reiciendis, molestiae.
                        -}
                        
                .row 
                   -for(var i = 4; i<7; i++){
                     .col-xs-4  
                        img(src="img/#{i}.jpg", alt="#{i}img")
                        h3 Lorem ipsum
                        p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio dolore alias ratione dolorum delectus obcaecati, nihil accusantium, at nostrum qui ullam voluptatem in, excepturi ducimus sequi voluptatum. Ex, reiciendis, molestiae.
                        -}
                        
            aside
              ul
                  li.active 1
                  -for(var t=2; t<5; t++){
                      li #{t}
                  -}
                  li >>
                  
            article
                .twoImgContainer
                    img(src="img/jane-circ.jpg", alt="o")  
                    img(src="img/ss.jpg", alt="t")
                h3 About someone
                p Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.

            article
                h4 Technical Skills
                p Photography
                .progress
                    .progress-bar(style='width:90%') 90%
                p Web design
                .progress
                    .progress-bar(style='width:70%') 70%
                p Photoshop
                 .progress
                    .progress-bar(style='width:55%') 55%
                    
                button.btn.btn-primary: i.fa.fa-download  Download resume 
                
            section
                include mixing    
                h4 How much I charge
                .row
                    +panel('Basic', '$ 10', 'Get')
                    +panel('Medium', '$ 50', 'Order')
                    +panel('Premium', '$ 150','Buy')                
            .contact#contact 
                h3 Contact Me
                ul
                    li: i.fa.fa-envelope
                        p myEmail@gmailz
                    li.green: i.fa.fa-compass
                        p Futog United
                    li: i.fa.fa-phone
                        p 2112421
                hr
                
                form
                    input.form-control(type="text", placeholder='Enter name')
                    input.form-control(type="email", placeholder='Enter email')
                    input.form-control(type="text", placeholder='Enter subject')
                    button.btn.btn-info 
                        i.fa.fa-plane  Sumbit
                
            footer
                .row
                    .col-xs-4
                        h3 FOOTER
                        p.nonCh Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.
                        p Powered by
                            a(href="#") Marko
                    .col-xs-4
                        h3 BLOG POSTS
                        .minC
                            img(src="img/lorem.jpg", alt="lr")
                            h4 Lorem
                            p.nonCh.hidden-xs Sead mattis nunc
                        hr
                        .minC
                            img(src="img/ipsum.jpg", alt="lr")
                            h4 Ipsum
                            p.nonCh.hidden-xs Sead mattis nunc
                    .col-xs-4
                     h3 POPULAR TAGS
                     br
                     p.active Tranvel
                     p Futog
                     p Transit
                     p Srbija
                     p NS
                     p Kupus
                     p News
                     p ETS
                     p Shopping
                     p Games
                     p Kupus
                     p New text
                     p Random tag
                     p Blabla
                     p Other 
            .inner-footer
                p Copyright 
                    i.fa.fa-copyright
                    
        script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js')
        script(src='script/myScript.js')

My portfolio/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta name="description" content="Pholio web site for practice">
    <meta name="keywords" content="Jade, sass, learning, photos, other">
    <meta name="author" content="Marko">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <title>My portfolio</title>
    <link rel="stylesheet" href="style/myStyle.css">
    <link rel="icon" href="img/favicon.ico">
  </head>
  <body>
    <div id="wrapper">
      <div class="sidebar clearfix"> <img src="img/7.jpg" alt="sideImg"><i class="fa fa-times"></i>
        <h3>PORTFOLIO</h3><em>Template coded by Marko</em>
        <ul>
          <li><a href="#"><i class="fa fa-windows"> PORTFOLIO</i></a></li>
          <li><a href="#"><i class="fa fa-user"> ABOUT</i></a></li>
          <li><a href="#contact"><i class="fa fa-mobile"> CONTACT</i></a></li>
        </ul>
        <ul class="list-inline">
          <li><i class="fa fa-camera"></i></li>
          <li><i class="fa fa-quora"></i></li>
          <li><i class="fa fa-snowflake-o"></i></li>
          <li><i class="fa fa-grav"></i></li>
          <li><i class="fa fa-podcast"></i></li>
        </ul>
      </div>
      <header><i class="fa fa-bars hidden-xs"></i>
        <!--sidebar ide ovdje--><img src="img/jane-circ.jpg" alt="jc" width="60" class="img-circle pull-right logo">
        <h1>My Portfolio</h1><span>Filter:</span>
        <ul>
          <li class="active">ALL</li>
          <li><i class="fa fa-diamond"><span>Design</span></i></li>
          <li><i class="fa fa-picture-o"><span>Photos</span></i></li>
          <li class="hidden-xs"><i class="fa fa-puzzle-piece"><span>Art</span></i></li>
        </ul>
        <hr>
      </header>
      <main>
        <div class="row">
          <div class="col-xs-4"><img src="img/1.jpg" alt="1img">
            <h3>Lorem ipsum</h3>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio dolore alias ratione dolorum delectus obcaecati, nihil accusantium, at nostrum qui ullam voluptatem in, excepturi ducimus sequi voluptatum. Ex, reiciendis, molestiae.</p>
          </div>
          <div class="col-xs-4"><img src="img/2.jpg" alt="2img">
            <h3>Lorem ipsum</h3>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio dolore alias ratione dolorum delectus obcaecati, nihil accusantium, at nostrum qui ullam voluptatem in, excepturi ducimus sequi voluptatum. Ex, reiciendis, molestiae.</p>
          </div>
          <div class="col-xs-4"><img src="img/3.jpg" alt="3img">
            <h3>Lorem ipsum</h3>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio dolore alias ratione dolorum delectus obcaecati, nihil accusantium, at nostrum qui ullam voluptatem in, excepturi ducimus sequi voluptatum. Ex, reiciendis, molestiae.</p>
          </div>
        </div>
        <div class="row"> 
          <div class="col-xs-4"> <img src="img/4.jpg" alt="4img">
            <h3>Lorem ipsum</h3>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio dolore alias ratione dolorum delectus obcaecati, nihil accusantium, at nostrum qui ullam voluptatem in, excepturi ducimus sequi voluptatum. Ex, reiciendis, molestiae.</p>
          </div>
          <div class="col-xs-4"> <img src="img/5.jpg" alt="5img">
            <h3>Lorem ipsum</h3>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio dolore alias ratione dolorum delectus obcaecati, nihil accusantium, at nostrum qui ullam voluptatem in, excepturi ducimus sequi voluptatum. Ex, reiciendis, molestiae.</p>
          </div>
          <div class="col-xs-4"> <img src="img/6.jpg" alt="6img">
            <h3>Lorem ipsum</h3>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio dolore alias ratione dolorum delectus obcaecati, nihil accusantium, at nostrum qui ullam voluptatem in, excepturi ducimus sequi voluptatum. Ex, reiciendis, molestiae.</p>
          </div>
        </div>
      </main>
      <aside>
        <ul>
          <li class="active">1</li>
          <li>2</li>
          <li>3</li>
          <li>4</li>
          <li>>></li>
        </ul>
      </aside>
      <article>
        <div class="twoImgContainer"><img src="img/jane-circ.jpg" alt="o"><img src="img/ss.jpg" alt="t"></div>
        <h3>About someone</h3>
        <p>Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
      </article>
      <article>
        <h4>Technical Skills</h4>
        <p>Photography</p>
        <div class="progress">
          <div style="width:90%" class="progress-bar">90%</div>
        </div>
        <p>Web design</p>
        <div class="progress">
          <div style="width:70%" class="progress-bar">70%</div>
        </div>
        <p>Photoshop
          <div class="progress">
            <div style="width:55%" class="progress-bar">55%</div>
          </div>
        </p>
        <button class="btn btn-primary"><i class="fa fa-download"> Download resume </i></button>
      </article>
      <section>
        <h4>How much I charge</h4>
        <div class="row">
                  <div class="col-xs-4">
                    <div class="panel panel-default">
                      <div class="panel-heading">
                        <h4 class="panel-title">Basic</h4>
                      </div>
                      <div class="panel-body">
                        <ul class="list-group">
                          <li class="list-group-item">Web Design</li>
                          <li class="list-group-item">Photography</li>
                          <li class="list-group-item">1 GB Storage</li>
                          <li class="list-group-item">Mail Support</li>
                          <li class="list-group-item big">$ 10
                            <p class="text-muted">Per month</p>
                          </li>
                        </ul>
                      </div>
                      <div class="panel-footer">
                        <button class="btn btn-primary">Get</button>
                      </div>
                    </div>
                  </div>
                  <div class="col-xs-4">
                    <div class="panel panel-default">
                      <div class="panel-heading">
                        <h4 class="panel-title">Medium</h4>
                      </div>
                      <div class="panel-body">
                        <ul class="list-group">
                          <li class="list-group-item">Web Design</li>
                          <li class="list-group-item">Photography</li>
                          <li class="list-group-item">1 GB Storage</li>
                          <li class="list-group-item">Mail Support</li>
                          <li class="list-group-item big">$ 50
                            <p class="text-muted">Per month</p>
                          </li>
                        </ul>
                      </div>
                      <div class="panel-footer">
                        <button class="btn btn-primary">Order</button>
                      </div>
                    </div>
                  </div>
                  <div class="col-xs-4">
                    <div class="panel panel-default">
                      <div class="panel-heading">
                        <h4 class="panel-title">Premium</h4>
                      </div>
                      <div class="panel-body">
                        <ul class="list-group">
                          <li class="list-group-item">Web Design</li>
                          <li class="list-group-item">Photography</li>
                          <li class="list-group-item">1 GB Storage</li>
                          <li class="list-group-item">Mail Support</li>
                          <li class="list-group-item big">$ 150
                            <p class="text-muted">Per month</p>
                          </li>
                        </ul>
                      </div>
                      <div class="panel-footer">
                        <button class="btn btn-primary">Buy</button>
                      </div>
                    </div>
                  </div>
        </div>
      </section>
      <div id="contact" class="contact"> 
        <h3>Contact Me</h3>
        <ul>
          <li><i class="fa fa-envelope">
              <p>myEmail@gmailz</p></i></li>
          <li class="green"><i class="fa fa-compass">
              <p>Futog United</p></i></li>
          <li><i class="fa fa-phone">
              <p>2112421</p></i></li>
        </ul>
        <hr>
        <form>
          <input type="text" placeholder="Enter name" class="form-control">
          <input type="email" placeholder="Enter email" class="form-control">
          <input type="text" placeholder="Enter subject" class="form-control">
          <button class="btn btn-info"> <i class="fa fa-plane"> Sumbit</i></button>
        </form>
      </div>
      <footer>
        <div class="row">
          <div class="col-xs-4">
            <h3>FOOTER</h3>
            <p class="nonCh">Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
            <p>Powered by<a href="#">Marko</a></p>
          </div>
          <div class="col-xs-4">
            <h3>BLOG POSTS</h3>
            <div class="minC"><img src="img/lorem.jpg" alt="lr">
              <h4>Lorem</h4>
              <p class="nonCh hidden-xs">Sead mattis nunc</p>
            </div>
            <hr>
            <div class="minC"><img src="img/ipsum.jpg" alt="lr">
              <h4>Ipsum</h4>
              <p class="nonCh hidden-xs">Sead mattis nunc</p>
            </div>
          </div>
          <div class="col-xs-4">
            <h3>POPULAR TAGS</h3><br>
            <p class="active">Tranvel</p>
            <p>Futog</p>
            <p>Transit</p>
            <p>Srbija</p>
            <p>NS</p>
            <p>Kupus</p>
            <p>News</p>
            <p>ETS</p>
            <p>Shopping</p>
            <p>Games</p>
            <p>Kupus</p>
            <p>New text</p>
            <p>Random tag</p>
            <p>Blabla</p>
            <p>Other </p>
          </div>
        </div>
      </footer>
      <div class="inner-footer">
        <p>Copyright <i class="fa fa-copyright"></i></p>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="script/myScript.js"></script>
  </body>
</html>
