Cooking site/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width:device-width, initial-scale=1">
    <title>Ponavljanje 2.0</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="wrapper">
      <header>
        <button class="expand"><span class="bar"> </span><span class="bar"> </span><span class="bar"> </span></button>
        <h2>My Food</h2><a href="mailto:someone@example.com" class="mail"> <img src="img/mail.png" alt="pic"></a>
      </header>
      <nav class="myNav">
        <ul>
          <li class="deactivate"><a href="#">Close Menu  </a></li>
          <li><a href="#">Food    </a></li>
          <li><a href="#">About    </a></li>
        </ul>
      </nav>
      <main>
        <div class="flex-row">
                  <div class="col"><img src="img/1.jpg" alt="slika">
                    <div class="showAdd"> 
                      <h5>This is food</h5>
                      <p> Lorem   enim ad minim ercitation ullaiquip fugiat null sint occaecat cupi</p>
                      <ul>
                        <li class="fa fa-envira"></li>
                        <li class="fa fa-snapchat"></li>
                        <li class="fa fa-viadeo-square"></li>
                        <li class="fa fa-wpbeginner"></li>
                      </ul>
                    </div>
                    <h2>The Perfect Sandwich, A Real NYC Classic</h2>
                    <p>  Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
                  </div>
                  <div class="col"><img src="img/2.jpg" alt="slika">
                    <div class="showAdd"> 
                      <h5>This is food</h5>
                      <p> Lorem   enim ad minim ercitation ullaiquip fugiat null sint occaecat cupi</p>
                      <ul>
                        <li class="fa fa-envira"></li>
                        <li class="fa fa-snapchat"></li>
                        <li class="fa fa-viadeo-square"></li>
                        <li class="fa fa-wpbeginner"></li>
                      </ul>
                    </div>
                    <h2>Let Me Tell You About This Steak</h2>
                    <p>  Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
                  </div>
                  <div class="col"><img src="img/3.jpg" alt="slika">
                    <div class="showAdd"> 
                      <h5>This is food</h5>
                      <p> Lorem   enim ad minim ercitation ullaiquip fugiat null sint occaecat cupi</p>
                      <ul>
                        <li class="fa fa-envira"></li>
                        <li class="fa fa-snapchat"></li>
                        <li class="fa fa-viadeo-square"></li>
                        <li class="fa fa-wpbeginner"></li>
                      </ul>
                    </div>
                    <h2>Cherries, interrupted</h2>
                    <p>  Lorem ipsum text praesent tincidunt ipsum lipsum text.  Lorem ipsum text praesent tincidunt ipsum What else?</p>
                  </div>
                  <div class="col"><img src="img/4.jpg" alt="slika">
                    <div class="showAdd"> 
                      <h5>This is food</h5>
                      <p> Lorem   enim ad minim ercitation ullaiquip fugiat null sint occaecat cupi</p>
                      <ul>
                        <li class="fa fa-envira"></li>
                        <li class="fa fa-snapchat"></li>
                        <li class="fa fa-viadeo-square"></li>
                        <li class="fa fa-wpbeginner"></li>
                      </ul>
                    </div>
                    <h2>Once Again, Robust Wine and Vegetable Pasta</h2>
                    <p>  Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
                  </div>
        </div>
        <div class="flex-row">
                  <div class="col"><img src="img/5.jpg" alt="slika">
                    <div class="showAdd"> 
                      <h5>This is food</h5>
                      <p> Lorem   enim ad minim ercitation ullaiquip fugiat null sint occaecat cupi</p>
                      <ul>
                        <li class="fa fa-envira"></li>
                        <li class="fa fa-snapchat"></li>
                        <li class="fa fa-viadeo-square"></li>
                        <li class="fa fa-wpbeginner"></li>
                      </ul>
                    </div>
                    <h2>The Perfect Sandwich, A Real NYC Classic</h2>
                    <p>  Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
                  </div>
                  <div class="col"><img src="img/6.jpg" alt="slika">
                    <div class="showAdd"> 
                      <h5>This is food</h5>
                      <p> Lorem   enim ad minim ercitation ullaiquip fugiat null sint occaecat cupi</p>
                      <ul>
                        <li class="fa fa-envira"></li>
                        <li class="fa fa-snapchat"></li>
                        <li class="fa fa-viadeo-square"></li>
                        <li class="fa fa-wpbeginner"></li>
                      </ul>
                    </div>
                    <h2>Let Me Tell You About This Steak</h2>
                    <p>  Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
                  </div>
                  <div class="col"><img src="img/7.jpg" alt="slika">
                    <div class="showAdd"> 
                      <h5>This is food</h5>
                      <p> Lorem   enim ad minim ercitation ullaiquip fugiat null sint occaecat cupi</p>
                      <ul>
                        <li class="fa fa-envira"></li>
                        <li class="fa fa-snapchat"></li>
                        <li class="fa fa-viadeo-square"></li>
                        <li class="fa fa-wpbeginner"></li>
                      </ul>
                    </div>
                    <h2>Cherries, interrupted</h2>
                    <p>  Lorem ipsum text praesent tincidunt ipsum lipsum text.  What else? ext praesent tincidunt ipsum lipsum text.  </p>
                  </div>
                  <div class="col"><img src="img/8.jpg" alt="slika">
                    <div class="showAdd"> 
                      <h5>This is food</h5>
                      <p> Lorem   enim ad minim ercitation ullaiquip fugiat null sint occaecat cupi</p>
                      <ul>
                        <li class="fa fa-envira"></li>
                        <li class="fa fa-snapchat"></li>
                        <li class="fa fa-viadeo-square"></li>
                        <li class="fa fa-wpbeginner"></li>
                      </ul>
                    </div>
                    <h2>Once Again, Robust Wine and Vegetable Pasta</h2>
                    <p>  Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
                  </div>
        </div>
      </main>
      <aside>
        <ul>
          <li class="active"><a href="#" class="first">1</a></li>
          <li><a href="#">2</a></li>
          <li><a href="#">3</a></li>
          <li><a href="#">4</a></li>
          <li><a href="#" class="fa fa-angle-right"></a></li>
        </ul>
      </aside>
      <hr>
      <article>
        <h2>About me, The Food Man</h2><img src="img/about.jpg" alt="abt">
        <h3>I am Who I Am!</h3><em>With Passion For Real, Good Food</em>
        <p>   Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
      </article>
      <hr>
      <footer>
        <div class="ft-col-first">
          <h2>FOOTER</h2>
          <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
          <p>Powered by <a href="#">Marko</a></p>
        </div>
        <div class="ft-col-second">
          <h2>BLOG POSTS</h2>
          <div class="mini-contain"><img src="img/lorem.jpg" alt="ft">
            <h4>Lorem</h4><span> Sed matis nunc</span>
          </div><br>
          <hr>
          <div class="mini-contain"><img src="img/ipsum.jpg" alt="fr">
            <h4>Ipsum</h4><span> Praes tinci sed</span>
          </div>
        </div>
        <div class="ft-col-third">
          <h2>POPULAR TAGS</h2>
          <p class="active">Website</p>
                  <p>Cook</p>
                  <p>Kitchen</p>
                  <p>Spoun</p>
                  <p>Travel</p>
                  <p>Work</p>
                  <p>Teach</p>
                  <p>Milk</p>
                  <p>Blog</p>
                  <p>Social</p>
                  <p>Milk</p>
                  <p>Jogurt</p>
                  <p>Other</p>
        </div>
      </footer>
      <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
      <script>
        $('.expand').click(function(){
            $('.myNav').addClass('showSide');
        });
        $('.deactivate').click(function(){
            $('.myNav').removeClass('showSide');
        });
                        
      </script>
    </div>
  </body>
</html>

Cooking site/index.jade
doctype html
html(lang="en")
  head
    meta(charset="utf-8")
    meta(name="viewport", content="width:device-width, initial-scale=1")
    title Ponavljanje 2.0
    link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css")
    link(rel="stylesheet", href="style.css")
  body
        #wrapper
            header
                button.expand
                     span.bar  
                     span.bar  
                     span.bar  
                h2 My Food
                a.mail(href="mailto:someone@example.com") 
                    img(src="img/mail.png", alt="pic")
            nav.myNav
                ul
                    li.deactivate: a(href="#") Close Menu  
                    li: a(href="#") Food    
                    li: a(href="#") About    
            main
                include mixinFile
                .flex-row
                    +slidze('1', 'The Perfect Sandwich, A Real NYC Classic', 'Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.' )
                    +slidze('2', 'Let Me Tell You About This Steak', 'Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.' )
                    +slidze('3', 'Cherries, interrupted', 'Lorem ipsum text praesent tincidunt ipsum lipsum text.  Lorem ipsum text praesent tincidunt ipsum What else?' )
                    +slidze('4', 'Once Again, Robust Wine and Vegetable Pasta', 'Lorem ipsum text praesent tincidunt ipsum lipsum.' )
                .flex-row
                    +slidze('5', 'The Perfect Sandwich, A Real NYC Classic', 'Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.' )
                    +slidze('6', 'Let Me Tell You About This Steak', 'Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.' )
                    +slidze('7', 'Cherries, interrupted', 'Lorem ipsum text praesent tincidunt ipsum lipsum text.  What else? ext praesent tincidunt ipsum lipsum text.  ' )
                    +slidze('8', 'Once Again, Robust Wine and Vegetable Pasta', 'Lorem ipsum text praesent tincidunt ipsum lipsum.' )
            aside
                ul
                    li.active: a.first(href="#") 1
                    -for(i=2; i<5;i++)
                        li: a(href="#")= i
                    li: a(href="#").fa.fa-angle-right
            hr
            
            article
                h2 About me, The Food Man
                img(src="img/about.jpg", alt="abt")
                h3 I am Who I Am!
                em With Passion For Real, Good Food
                p
                    |    Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.
            hr
            footer
                .ft-col-first
                    h2 FOOTER
                    p Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.
                    p Powered by 
                        a(href="#") Marko
                .ft-col-second
                    h2 BLOG POSTS
                    .mini-contain
                        img(src="img/lorem.jpg", alt="ft")
                        h4 Lorem
                        span  Sed matis nunc
                    br
                    hr
                    .mini-contain
                        img(src="img/ipsum.jpg", alt="fr")
                        h4 Ipsum
                        span  Praes tinci sed
                .ft-col-third
                        h2 POPULAR TAGS
                        p.active Website
                        +tags('Cook')
                        +tags('Kitchen')
                        +tags('Spoun')
                        +tags('Travel')
                        +tags('Work')
                        +tags('Teach')
                        +tags('Milk')
                        +tags('Blog')
                        +tags('Social')
                        +tags('Milk')
                        +tags('Jogurt')
                        +tags('Other')
            script(src='https://code.jquery.com/jquery-3.1.1.min.js')
            script.
                $('.expand').click(function(){
                    $('.myNav').addClass('showSide');
                });
                $('.deactivate').click(function(){
                    $('.myNav').removeClass('showSide');
                });
                                
