My Blog website/index.jade
doctype html
html(lang='en')
    head
        title My blog website
        meta(charset="utf-8")
        meta(name="viewport", content="width=device-width, initial-scale=1")
        link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css")
        link(rel="stylesheet", href="style.css")

    body
      .myJumbotron
         h1 MY BLOG
         p Welcome to the blog of
          span.label  unknown
      .container 
       .row
         .col-sm-8
           include mixinInc
           +blogs('img/woods.jpg', 'TITLE HEADING', '0')
           +blogs('img/bridge.jpg', 'BLOG ENTRY', '2')
        
         .col-sm-4
           .thumbnail
             img.img-responsive(src="img/avatar_g.jpg", alt="somegirl")
             +hiddenContent()

             h3 Some name
             p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis rem dignissimos nobis quos ipsum. Recusandae nam neque ullam, soluta ipsam rem consequuntur dolorem perferendis debitis reprehenderit! Voluptatum veritatis, eos aut!
             
           .panel.panel-default
              .panel-heading
                h4.panel-title Popular posts
              +side('img/workshop.jpg', 'Lorem')
              +side('img/gondol.jpg', 'Ipsum')
              +side('img/skies.jpg', 'Dorum')
              +side('img/rock.jpg', 'Amet')
         .row
           .col-md-4.col-sm-12
            .panel.panel-default
             .panel-heading
               h4.panel-title Tags
             .panel-body
               .mw.active Active
               +minWell('Random')
               +minWell('Lorem')
               +minWell('Ipsum')
               +minWell('Dolor')
               +minWell('Conquat')
               +minWell('Unkn')
               +minWell('Street')
               +minWell('Facebook')
               +minWell('Message')
               +minWell('Alert')
           
      footer.row
        .col-sm-12
          ul
            li 
             a(href="#") Previous
            li 
              a(href="#") Next
         p.hidden-xs Site coded by 
          a.myClass(href="#") Marko
                    
         
                    
                  

My Blog website/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My blog website</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="myJumbotron">
      <h1>MY BLOG</h1>
      <p>Welcome to the blog of<span class="label"> unknown</span></p>
    </div>
    <div class="container"> 
      <div class="row">
        <div class="col-sm-8">
                    <div class="thumbnail"><img src="img/woods.jpg" alt="wood" class="img-responsive">
                      <h2>TITLE HEADING</h2>
                      <p class="desc">Title description,</p><span class="text-muted"> April 7.2014.</span>
                      <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam dolore optio doloribus possimus repudiandae impedit quo doloremque fuga eius, quis. Architecto iusto suscipit porro, aliquid minus blanditiis eaque optio a!</p>
                      <button class="btn btn-default btn-lg">Read More</button>
                      <h5 class="pull-right">Comments <span class="cmnt">0</span></h5>
                    </div>
                    <div class="thumbnail"><img src="img/bridge.jpg" alt="wood" class="img-responsive">
                      <h2>BLOG ENTRY</h2>
                      <p class="desc">Title description,</p><span class="text-muted"> April 7.2014.</span>
                      <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam dolore optio doloribus possimus repudiandae impedit quo doloremque fuga eius, quis. Architecto iusto suscipit porro, aliquid minus blanditiis eaque optio a!</p>
                      <button class="btn btn-default btn-lg">Read More</button>
                      <h5 class="pull-right">Comments <span class="cmnt">2</span></h5>
                    </div>
        </div>
        <div class="col-sm-4">
          <div class="thumbnail"><img src="img/avatar_g.jpg" alt="somegirl" class="img-responsive">
                      <div class="hiddenCont text-center">
                        <h5 class="text-center">Some additional content</h5>
                        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, temporibus consectetur neque aperiam eligendi tempore natus adipisci ut.</p>
                        <ul class="list-inline">
                          <li>
                            <div class="glyphicon glyphicon-info-sign"> </div>
                          </li>
                          <li>
                            <div class="glyphicon glyphicon-hand-up"></div>
                          </li>
                          <li> 
                            <div class="glyphicon glyphicon-blackboard"></div>
                          </li>
                          <li>
                            <div class="glyphicon glyphicon-registration-mark"></div>
                          </li>
                        </ul>
                      </div>
            <h3>Some name</h3>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis rem dignissimos nobis quos ipsum. Recusandae nam neque ullam, soluta ipsam rem consequuntur dolorem perferendis debitis reprehenderit! Voluptatum veritatis, eos aut!</p>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">Popular posts</h4>
            </div>
                      <div id="firstPanel" class="panel-body">
                        <div class="media">
                          <div class="media-left media-middle"><img src="img/workshop.jpg" alt="ws" width="50" class="media-object"></div>
                          <div class="media-body">
                            <h4 class="media-heading">Lorem</h4>
                            <p>Sed mantic punc</p>
                          </div>
                        </div>
                      </div>
                      <div id="firstPanel" class="panel-body">
                        <div class="media">
                          <div class="media-left media-middle"><img src="img/gondol.jpg" alt="ws" width="50" class="media-object"></div>
                          <div class="media-body">
                            <h4 class="media-heading">Ipsum</h4>
                            <p>Sed mantic punc</p>
                          </div>
                        </div>
                      </div>
                      <div id="firstPanel" class="panel-body">
                        <div class="media">
                          <div class="media-left media-middle"><img src="img/skies.jpg" alt="ws" width="50" class="media-object"></div>
                          <div class="media-body">
                            <h4 class="media-heading">Dorum</h4>
                            <p>Sed mantic punc</p>
                          </div>
                        </div>
                      </div>
                      <div id="firstPanel" class="panel-body">
                        <div class="media">
                          <div class="media-left media-middle"><img src="img/rock.jpg" alt="ws" width="50" class="media-object"></div>
                          <div class="media-body">
                            <h4 class="media-heading">Amet</h4>
                            <p>Sed mantic punc</p>
                          </div>
                        </div>
                      </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 col-sm-12">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">Tags</h4>
              </div>
              <div class="panel-body">
                <div class="mw active">Active</div>
                          <div class="mw">Random</div>
                          <div class="mw">Lorem</div>
                          <div class="mw">Ipsum</div>
                          <div class="mw">Dolor</div>
                          <div class="mw">Conquat</div>
                          <div class="mw">Unkn</div>
                          <div class="mw">Street</div>
                          <div class="mw">Facebook</div>
                          <div class="mw">Message</div>
                          <div class="mw">Alert</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="row">
      <div class="col-sm-12">
        <ul>
          <li> <a href="#">Previous</a></li>
          <li> <a href="#">Next</a></li>
        </ul>
      </div>
      <p class="hidden-xs">Site coded by <a href="#" class="myClass">Marko</a></p>
    </footer>
  </body>
</html>
