Photolio/index.jade
doctype html
html(lang='en')
	head
		meta(name='viewport', content='width=device-width, initial-scale=1')
		meta(charset='utf-8')
		meta(name='description', content='Pholio web site for practice')
		meta(name='keywords', content='Jade, sass, learning, photos, other')
		meta(name='author', content='Marko')
		link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css")
		title Photolio website
		link(rel="stylesheet", href="style/myStyle.css")
		<!-- Jquery -->
		script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js')
		script(src='script/myScript.js')

	body
		#wrapper
			header.clearfix
				button.toggle 
					span.bar
					span.bar
					span.bar
				h1 PHOTOLIO
				p A template made by w3.css for photographers
				button.grid Toggle Grid Padding
				include menu

			main.clearfix
				-for(var i = 1; i<19; i++){
					<img src="images/#{i}.jpg" alt="img#{i}"/>
				-}
		//footer van wrapper-a
		footer 
			ul
				li: a(href="#"): i.fa.fa-facebook-square
				li: a(href="#"): i.fa.fa-twitter-square
				li: a(href="#"): i.fa.fa-google-plus-square
				li: a(href="#"): i.fa.fa-share-square
				li: a(href="#"): i.fa.fa-steam-square
			p Powered by 
			a(href="#") w3s.css

Photolio/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta name="description" content="Pholio web site for practice">
    <meta name="keywords" content="Jade, sass, learning, photos, other">
    <meta name="author" content="Marko">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Photolio website</title>
    <link rel="stylesheet" href="style/myStyle.css"><!-- Jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="script/myScript.js"></script>
  </head>
  <body>
    <div id="wrapper">
      <header class="clearfix">
        <button class="toggle"> <span class="bar"></span><span class="bar"></span><span class="bar"></span></button>
        <h1>PHOTOLIO</h1>
        <p>A template made by w3.css for photographers</p>
        <button class="grid">Toggle Grid Padding</button>
        <div class="menu"><a href="#" class="close">X</a>
          <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Photos		</a></li>
            <li><a href="#">Shop</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </header>
      <main class="clearfix"><img src="images/1.jpg" alt="img1"/><img src="images/2.jpg" alt="img2"/><img src="images/3.jpg" alt="img3"/><img src="images/4.jpg" alt="img4"/><img src="images/5.jpg" alt="img5"/><img src="images/6.jpg" alt="img6"/><img src="images/7.jpg" alt="img7"/><img src="images/8.jpg" alt="img8"/><img src="images/9.jpg" alt="img9"/><img src="images/10.jpg" alt="img10"/><img src="images/11.jpg" alt="img11"/><img src="images/12.jpg" alt="img12"/><img src="images/13.jpg" alt="img13"/><img src="images/14.jpg" alt="img14"/><img src="images/15.jpg" alt="img15"/><img src="images/16.jpg" alt="img16"/><img src="images/17.jpg" alt="img17"/><img src="images/18.jpg" alt="img18"/>
      </main>
    </div>
    <!--footer van wrapper-a-->
    <footer> 
      <ul>
        <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
        <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
        <li><a href="#"><i class="fa fa-google-plus-square"></i></a></li>
        <li><a href="#"><i class="fa fa-share-square"></i></a></li>
        <li><a href="#"><i class="fa fa-steam-square"></i></a></li>
      </ul>
      <p>Powered by </p><a href="#">w3s.css</a>
    </footer>
  </body>
</html>
